<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:wght@700;900&display=swap" rel="stylesheet">
  <title>Sunnyside agency landing page</title>
  <link rel="stylesheet" href="./scss/main.scss">
</head>
<body>
  <header class="site-head" role="banner">
    <div class="wrapper">
      <div class="site-head__inner">

        <a href="#main-content" class="skip-link">Skip to content</a>

        <a href="/" aria-label="Sunnyside home" class="site-head__brand">
          <img src="/assets/logo.svg" alt="Sunnyside logo">
        </a> 

        <nav class="navigation" aria-label="primary">

          <button class="btn-toggle">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <span class="sr-only">Main menu</span>
          </button><!-- button ends here -->

        
          <ul role="list">
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Projects</a>
            </li>
            <li>
              <a class="contact-btn" href="#">Contact</a>
            </li>
          </ul>
        </nav> <!-- Head Navigation ends here -->
      </div>


    <h1>We are creatives</h1>
    <img class="arrow" src="./assets/icon-arrow-down.svg" alt="Icon - arrow pointing down">
</div> <!-- Wrapper ends here -->
  </header>

  <main id="main-content" tabindex="-1">
    <article class="about">
      <div class="transform">
        <div class="transform-feature">
          <picture>
            <source media="(min-width: 401px)" srcset="./assets/desktop/image-transform.jpg">
            <source media="(max-width: 400px)" srcset="./assets/mobile/image-transform.jpg">
            <img src="./assets/desktop/image-transform.jpg" alt="">
          </picture>
        </div>
        <div class="transform-message wrapper">
          <h2>Transform your brand</h2>
          <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
          <a href="#">Learn more</a>
        </div>
      </div> <!-- Transform section ends here -->

      <div class="standout">
        <div class="standout-feature">
          <picture>
            <source media="(min-width: 401px)" srcset="./assets/desktop/image-stand-out.jpg">
            <source media="(max-width: 400px)" srcset="./assets/mobile/image-stand-out.jpg">
            <img src="./assets/desktop/image-stand-out.jpg" alt="">
          </picture>
        </div>
        <div class="standout-message wrapper">
          <h2>Stand out to the right audience</h2>
          <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
          <a href="#">Learn more</a>
        </div>
      </div>
    </article>  <!-- "About" ends here -->

    <article class="services">
      <div class="graphic-design">
        <div class="graphic-design-feature">
          <picture>
            <source media="(min-width: 401px)" srcset="./assets/desktop/image-graphic-design.jpg">
            <source media="(max-width: 400px)" srcset="./assets/mobile/image-graphic-design.jpg">
            <img src="./assets/desktop/image-graphic-design.jpg" alt="">
          </picture>
        </div>
        <div class="graphic-design-message wrapper">
          <h2>Graphic Design</h2>
          <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
        </div>
      </div>

      <div class="photography">
        <div class="photography-feature">
          <picture>
            <source media="(min-width: 401px)" srcset="./assets/desktop/image-photography.jpg">
            <source media="(max-width: 400px)" srcset="./assets/mobile/image-photography.jpg">
            <img src="./assets/desktop/image-photography.jpg" alt="">
          </picture>
        </div>
        <div class="photography-message wrapper">
          <h2>Photography</h2>
          <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
        </div>
      </div>
    </article> <!-- "Services" ends here -->

    <article class="testimonials wrapper">
      <h3>Client Testimonials</h3>

      <figure class="testimonials-card">
        <blockquote>
          <img src="./assets/image-emily.jpg" alt="An image of Emily">
          <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
        </blockquote>
        <figcaption>
          <span class="testimonials-name">Emily R.</span>
          <span class="testimonials-job-title">Marketing Director</span>
        </figcaption>
      </figure>

      <figure class="testimonials-card">
        <blockquote>
          <img src="./assets/image-thomas.jpg" alt="An image of Thomas">
          <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
        </blockquote>
        <figcaption>
          <span class="testimonials-name">Thomas S.</span>
          <span class="testimonials-job-title">Chief Operating Officer</span>
        </figcaption>
      </figure>

      <figure class="testimonials-card">
        <blockquote>
          <img src="./assets/image-jennie.jpg" alt="An image of Jennie">
          <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
        </blockquote>
        <figcaption>
          <span class="testimonials-name">Jennie F.</span>
          <span class="testimonials-job-title">Business Owner</span>
        </figcaption>
      </figure>
    </article> <!-- Testimonials section ends here -->

    <article class="gallery">
      <div class="gallery-card">
        <picture>
          <source media="(min-width: 401px)" srcset="./assets/desktop/image-gallery-milkbottles.jpg">
          <source media="(max-width: 400px)" srcset="./assets/mobile/image-gallery-milkbottles.jpg">
          <img src="./assets/desktop/image-gallery-milkbottles.jpg" alt="An image of milk bottles on the sky background">
        </picture>
      </div>
      <div class="gallery-card">
        <picture>
          <source media="(min-width: 401px)" srcset="./assets/desktop/image-gallery-orange.jpg">
          <source media="(max-width: 400px)" srcset="./assets/mobile/image-gallery-orange.jpg">
          <img src="./assets/desktop/image-gallery-orange.jpg" alt="An orange on a white plate">
        </picture>
      </div>
      <div class="gallery-card">
        <picture>
          <source media="(min-width: 401px)" srcset="./assets/desktop/image-gallery-cone.jpg">
          <source media="(max-width: 400px)" srcset="./assets/mobile/image-gallery-cone.jpg">
          <img src="./assets/desktop/image-gallery-cone.jpg" alt="An icecream cone on the blue background">
        </picture>
      </div>
      <div class="gallery-card">
        <picture>
          <source media="(min-width: 401px)" srcset="./assets/desktop/image-gallery-sugarcubes.jpg">
          <source media="(max-width: 400px)" srcset="./assets/mobile/image-gallery-sugarcubes.jpg">
          <img src="./assets/desktop/image-gallery-sugarcubes.jpg" alt="Sugar cubes stacked on the dark pink background">
        </picture>
      </div>
    </article> <!-- Photogallery section ends here -->
  </main>

  <footer class="site-foot" role="contentinfo">
    <div class="wrapper">
      <a href="/" aria-label="Sunnyside home" class="site-head__brand">
        <img src="/assets/logo.svg" alt="Sunnyside logo">
      </a>  
      <nav id="secondary-navigation" aria-label="secondary" tabindex="-1">
        <ul class="nav" role="list">
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Projects</a>
          </li>
        </ul>
      </nav> <!-- Footer navigation ends here -->

      <ul class="social-links" role="list">
        <li>
          <a href="#">
            <img src="./assets/icon-facebook.svg" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./assets/icon-instagram.svg" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./assets/icon-twitter.svg" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./assets/icon-pinterest.svg" alt="">
          </a>
        </li>
      </ul> <!-- Social links section ends here -->
    </div> <!-- Footer wrapper section ends here -->
  </footer>

  <script src="./index.js"></script>
</body>
</html>